// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libmemevents",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-initializer-overrides",
    ],

    shared_libs: [
        "libbase",
        "libbpf_bcc",
        "liblog",
    ],
    header_libs: ["bpf_headers"],
    export_include_dirs: ["include"],
    export_shared_lib_headers: ["libbase"],
    export_header_lib_headers: ["bpf_headers"],

    local_include_dirs: [
        "include",
    ],

    required: [
        "bpfMemEvents.o",
    ],

    product_variables: {
        debuggable: {
            required: ["bpfMemEventsTest.o"],
        },
    },

    srcs: ["memevents.cpp"],
}

cc_library_headers {
    name: "libmemevents_headers",
    export_include_dirs: ["include"],
}

cc_test {
    name: "memevents_test",
    srcs: [
        "memevents_test.cpp",
    ],

    static_libs: [
        "libmeminfo",
        "libmemevents",
    ],

    shared_libs: [
        "libbase",
        "libbpf_bcc",
        "liblog",
    ],
    test_suites: ["device-tests"],
    require_root: true,
}
