//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libelf64",
    local_include_dirs: [
        "include",
    ],
    export_include_dirs: [
        "include",
    ],
    srcs: [
        "comparator.cpp",
        "iter.cpp",
        "parse.cpp",
        "writer.cpp",
    ],
    shared_libs: [
        "libbase",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_binary {
    name: "gen_invalid_libs",
    srcs: [
        "gen_invalid_libs.cpp",
    ],
    static_libs: [
        "libelf64",
    ],
    shared_libs: [
        "libbase",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_binary {
    name: "compare_libs",
    srcs: [
        "compare_libs.cpp",
    ],
    static_libs: [
        "libelf64",
    ],
    shared_libs: [
        "libbase",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
