# Copyright (C) 2025 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

owner: Platform
module: "android.sysprop.MmdProperties"

# Whether mmd manages zram or not.
#
# If this is empty, it means either:
#
# * swapon_all command or other system manages zram or,
# * zram is disabled on the system
prop {
    api_name: "mmd_zram_enabled"
    type: Boolean
    prop_name: "mmd.zram.enabled"
    scope: Internal
    access: Readonly
}

# The actual zram backing device size that was set up by mmd.
# This value might be different from the requested size due to mmd adjustments
# based on current available disk space.
prop {
    api_name: "actual_zram_backing_device_size"
    type: ULong
    prop_name: "mmd.status.zram.writeback.device_size"
    scope: Internal
    access: ReadWrite
}
