// Copyright 2022, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_android_hardware_backed_security",
    default_applicable_licenses: ["system_authgraph_license"],
}

rust_defaults {
    name: "libauthgraph_boringssl_defaults",
    edition: "2021",
    lints: "android",
    host_supported: true,
    vendor_available: true,
    rustlibs: [
        "libauthgraph_core",
        "libauthgraph_wire",
        "libcoset",
        "libopenssl",
        "libzeroize",
    ],
}

rust_library {
    name: "libauthgraph_boringssl",
    crate_name: "authgraph_boringssl",
    srcs: ["src/lib.rs"],
    defaults: [
        "libauthgraph_boringssl_defaults",
    ],
}

rust_test {
    name: "libauthgraph_boringssl_test",
    crate_name: "authgraph_boringssl_test",
    srcs: ["src/lib.rs"],
    defaults: [
        "libauthgraph_boringssl_defaults",
    ],
    rustlibs: [
        "libauthgraph_core_test",
        "libhex",
    ],
    // Needed for the vendor test variant
    require_root: true,
    test_options: {
        unit_test: true,
    },
}
