// Copyright 2024, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

rust_defaults {
    name: "libse_service_defaults",
    crate_name: "se_service",
    srcs: ["src/lib.rs"],
    rustlibs: [
        "libhex",
        "liblog_rust",
        "libthiserror",
        "libstrum",
        "libitertools",
    ],
    proc_macros: ["libstrum_macros"],
}

rust_library {
    name: "libse_service",
    defaults: ["libse_service_defaults"],
}

rust_test {
    name: "libse_service_test",
    defaults: ["libse_service_defaults"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    rustlibs: [
        "libgoogletest_rust",
    ],
}
