//
// Copyright 2024, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_security_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_security_license"],
}

rust_defaults {
    name: "libpostprocessor_client_defaults",
    crate_name: "postprocessor_client",
    srcs: ["src/lib.rs"],
    rustlibs: [
        "android.security.postprocessor-rust",
        "libanyhow",
        "libbinder_rs",
        "liblog_rust",
        "libmessage_macro",
        "libthiserror",
    ],
    defaults: [
        "keymint_use_latest_hal_aidl_rust",
    ],
}

rust_library {
    name: "libpostprocessor_client",
    defaults: [
        "libpostprocessor_client_defaults",
    ],
}
