# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module: "android.sysprop.CrashRecoveryProperties"
owner: Platform

prop {
    api_name: "lastFactoryResetTimeMs"
    type: Long
    scope: Public
    access: ReadWrite
    prop_name: "persist.crashrecovery.last_factory_reset"
}

# Below two properties track individual system server boot events, and are reset once the boot
# threshold is met, or the boot loop trigger window is exceeded between boot events.
prop {
    api_name: "rescueBootStart"
    type: Long
    scope: Public
    access: ReadWrite
    prop_name: "crashrecovery.rescue_boot_start"
}

prop {
    api_name: "rescueBootCount"
    type: Integer
    scope: Public
    access: ReadWrite
    prop_name: "crashrecovery.rescue_boot_count"
}

# Below two properties track multiple calls made to observers tracking boot loops. They are reset
# when the de-escalation window is exceeded between boot events.
prop {
    api_name: "bootMitigationStart"
    type: Long
    scope: Public
    access: ReadWrite
    prop_name: "crashrecovery.boot_mitigation_start"
}

prop {
    api_name: "bootMitigationCount"
    type: Integer
    scope: Public
    access: ReadWrite
    prop_name: "crashrecovery.boot_mitigation_count"
}

prop {
    api_name: "attemptingReboot"
    type: Boolean
    scope: Public
    access: ReadWrite
    prop_name: "crashrecovery.attempting_reboot"
}

prop {
    api_name: "attemptingFactoryReset"
    type: Boolean
    scope: Public
    access: ReadWrite
    prop_name: "crashrecovery.attempting_factory_reset"
}

prop {
    api_name: "maxRescueLevelAttempted"
    type: Integer
    scope: Public
    access: ReadWrite
    prop_name: "crashrecovery.max_rescue_level_attempted"
}

prop {
    api_name: "enableRescueParty"
    type: Boolean
    scope: Public
    access: ReadWrite
    prop_name: "persist.crashrecovery.enable_rescue"
}
