/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "libsecretkeeper_client.defaults",
    crate_name: "secretkeeper_client",
    edition: "2021",
    lints: "android",
    defaults: [
        "authgraph_use_latest_hal_aidl_rust",
        "secretkeeper_use_latest_hal_aidl_rust",
    ],
    rustlibs: [
        "libauthgraph_core",
        "libauthgraph_boringssl",
        "libauthgraph_wire",
        "libbinder_rs",
        "libcoset",
        "libdiced_open_dice",
        "libexplicitkeydice",
        "libhex",
        // TODO(b/315464358): Use the std version
        "libsecretkeeper_comm_nostd",
        // TODO(b/291228655): This is required for 'cipher', refactor to cut this dependency.
        "libsecretkeeper_core_nostd",
    ],
}

rust_library {
    name: "libsecretkeeper_client",
    defaults: ["libsecretkeeper_client.defaults"],
    srcs: ["src/lib.rs"],
}

rust_library {
    name: "libexplicitkeydice",
    crate_name: "explicitkeydice",
    edition: "2021",
    lints: "android",
    srcs: ["src/dice.rs"],
    rustlibs: [
        "libciborium",
        "libcoset",
        "libdiced_open_dice",
    ],
    vendor_available: true,
    min_sdk_version: "35",
}

rust_test {
    name: "libexplicitkeydice.test",
    defaults: [
        "rdroidtest.defaults",
    ],
    srcs: ["src/dice.rs"],
    rustlibs: [
        "libciborium",
        "libcoset",
        "libdiced_open_dice",
        "libhex",
    ],
    test_suites: ["general-tests"],
    data: ["testdata/*"],
}
