# Copyright 2024 Google LLC
[Builtin Hooks]
bpfmt = true
rustfmt = true
aidl_format = true
clang_format = true

[Builtin Hooks Options]
rustfmt = --config-path=${REPO_ROOT}/build/soong/scripts/rustfmt.toml
clang_format = --commit ${PREUPLOAD_COMMIT} --style file --extensions c,h,hpp,cc,cpp
