// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_usr_share {
    name: "tz_version_prebuilt",
    src: "tz_version",
    filename_from_src: true,
    sub_dir: "zoneinfo",
}

// A host version of the tz_version module for use by
// hostdex rules.

prebuilt_usr_share_host {
    name: "tz_version_host",
    src: "tz_version",
    filename_from_src: true,
    sub_dir: "zoneinfo",
    target: {
        darwin: {
            enabled: false,
        },
    },
}

prebuilt_root_host {
    name: "tz_version_host_tzdata_apex",
    src: "tz_version",
    filename_from_src: true,
    relative_install_path: "com.android.tzdata/etc/tz",
}
