rust_binary {
    name: "aconfigd-system",
    defaults: ["aconfigd_system.defaults"],
    srcs: ["src/main.rs"],
    rustlibs: [
        "libaconfig_new_storage_flags_rust",
        "libaconfigd_rust",
        "libandroid_logger",
        "librustutils",
        "liblibc",
        // TODO(370864013): Remove this once the CTS annotation issue is fixed.
        "libcts_flags_tests_rust",
    ],
    cfgs: select(release_flag("RELEASE_DISABLE_SYSTEM_ACONFIGD_SOCKET"), {
        true: ["disable_system_aconfigd_socket"],
        default: [],
    }),
    native_coverage: false,
    init_rc: ["aconfigd.rc"],
}

aconfig_declarations {
    name: "aconfig_new_storage_flags",
    package: "com.android.aconfig_new_storage",
    container: "system",
    srcs: ["new_aconfig_storage.aconfig"],
}

rust_aconfig_library {
    name: "libaconfig_new_storage_flags_rust",
    crate_name: "aconfig_new_storage_flags",
    aconfig_declarations: "aconfig_new_storage_flags",
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
    min_sdk_version: "34",
}

java_aconfig_library {
    name: "aconfig_new_storage_flags_lib",
    aconfig_declarations: "aconfig_new_storage_flags",
}

java_library {
    name: "aconfigd_java_utils",
    srcs: [
        "srcs/**/*.java",
    ],
    static_libs: [
        "aconfigd_java_proto_lib",
    ],
    min_sdk_version: "UpsideDownCake",
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
}

rust_defaults {
    name: "aconfigd_system.defaults",
    edition: "2021",
    lints: "none",
    rustlibs: [
        "libaconfig_storage_file",
        "libaconfig_storage_read_api",
        "libaconfig_storage_write_api",
        "libaconfigd_protos_rust",
        "libanyhow",
        "libclap",
        "libmemmap2",
        "liblog_rust",
        "libprotobuf",
        "libthiserror",
    ],
}
