package: "com.android.aconfig_new_storage"
container: "system"

flag {
  name: "enable_aconfig_storage_daemon"
  namespace: "core_experiments_team_internal"
  description: "This flag controls if aconfig storage daemon is turned on"
  bug: "312444587"
  is_fixed_read_only: true
}

flag {
    name: "support_immediate_local_overrides"
    namespace: "core_experiments_team_internal"
    description: "Support immediate local overrides."
    bug: "360205436"
}

flag {
    name: "support_clear_local_overrides_immediately"
    namespace: "core_experiments_team_internal"
    description: "Support ability to clear local overrides immediately."
    bug: "360205436"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_full_rust_system_aconfigd"
    namespace: "core_experiments_team_internal"
    description: "enable full rust implementation aconfigd"
    is_fixed_read_only: true
    bug: "312444587"
}

flag {
  name: "enable_aconfigd_from_mainline"
  namespace: "core_experiments_team_internal"
  bug: "369808805"
  description: "When enabled, launch aconfigd from config infra module."
  is_fixed_read_only: true
}

flag {
  name: "bluetooth_flag_value_bug_fix"
  namespace: "core_experiments_team_internal"
  bug: "391802823"
  description: "Fix bluetooth module java flag value inconsistency"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
