## -*- coding: utf-8 -*-
/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file NdkNameToTag.h
 */

#include <map>
#include <camera/NdkCameraMetadataTags.h>

/*
 * This file defines an NDK API.
 * Do not remove methods.
 * Do not change method signatures.
 * Do not change the value of constants.
 * Do not change the size of any of the classes defined in here.
 * Do not reference types that are not part of the NDK.
 * Do not #include files that aren't part of the NDK.
 */

#ifndef _NDK_CAMERA_METADATA_TAGS_MAP_H
#define _NDK_CAMERA_METADATA_TAGS_MAP_H

/*@O~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~
  * The key entries below this point are generated from metadata
  * definitions in /system/media/camera/docs. Do not modify by hand or
  * modify the comment blocks at the start or end.
  *~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~*/

    std::map<const char*, acamera_metadata_tag_t> ndk_metadata_name_to_tag {
% for sec in find_all_sections(metadata):
  % for entry in remove_ndk_non_visible(find_unique_entries(sec)):
    % if entry.applied_ndk_visible == "true":
      {"${entry.name}", ${csym(ndk(entry.name))}},
    % endif
  % endfor
% endfor
    };

    /*~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~
     * End generated code
     *~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~@~O@*/
#endif