// Copyright 2022, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["system_keymint_license"],
}

rust_library {
    name: "libkmr_ta",
    crate_name: "kmr_ta",
    srcs: ["src/lib.rs"],
    edition: "2021",
    lints: "android",
    vendor_available: true,
    host_supported: true,
    rustlibs: [
        "libciborium",
        "libciborium_io",
        "libcoset",
        "libder",
        "libflagset",
        "libkmr_common",
        "libkmr_wire",
        "liblog_rust",
        "libspki",
        "libx509_cert",
    ],
    proc_macros: [
        "libkmr_derive",
    ],
}

rust_library_rlib {
    name: "libkmr_ta_nostd",
    crate_name: "kmr_ta",
    srcs: ["src/lib.rs"],
    edition: "2021",
    lints: "android",
    vendor_available: true,
    rustlibs: [
        "libciborium_nostd",
        "libciborium_io_nostd",
        "libcoset_nostd",
        "libder_nostd",
        "libflagset_nostd",
        "libkmr_common_nostd",
        "libkmr_wire_nostd",
        "liblog_rust_nostd",
        "libspki_nostd",
        "libx509_cert_nostd",
    ],
    proc_macros: [
        "libkmr_derive",
    ],
    prefer_rlib: true,
    no_stdlibs: true,
    stdlibs: [
        "libcompiler_builtins.rust_sysroot",
        "libcore.rust_sysroot",
    ],
}

rust_test {
    name: "libkmr_ta_test",
    crate_name: "kmr_ta_test",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libciborium",
        "libciborium_io",
        "libder",
        "libflagset",
        "libhex",
        "libkmr_common",
        "libkmr_wire",
        "liblog_rust",
        "libspki",
        "libx509_cert",
    ],
    proc_macros: [
        "libkmr_derive",
    ],
    test_suites: ["general-tests"],
}

rust_fuzz {
    name: "libkmr_ta_fuzz_keydescription",
    srcs: ["fuzz/fuzz_targets/keydescription.rs"],
    rustlibs: [
        "libder",
        "libkmr_ta",
    ],
    host_supported: true,
    fuzz_config: {
        cc: [
            "drysdale@google.com",
            "hasinitg@google.com",
        ],
        componentid: 1084733,
        hotlists: ["4271696"],
        fuzz_on_haiku_device: true,
        fuzz_on_haiku_host: true,
    },
}
