// Copyright 2025, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["system_see_authmgr_license"],
}

rust_library {
    name: "libauthmgr_common_util",
    crate_name: "authmgr_common_util",
    srcs: ["src/lib.rs"],
    host_supported: true,
    vendor_available: true,
    rustlibs: [
        "libauthgraph_core",
        "libauthmgr_common",
        "libdice_policy",
        "libdice_policy_builder",
        "liblog_rust",
    ],
}
