// Copyright 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_android_usb",
}

rust_defaults {
    name: "typec_connector_class_helper_defaults",
    rustlibs: [
        "libregex",
        "liblog_rust",
        "liblogger",
        "libanyhow",
    ],
}

rust_binary {
    name: "typec_connector_class",
    crate_name: "typec_connector_class_helper",
    srcs: ["src/main.rs"],
    defaults: ["typec_connector_class_helper_defaults"],
    prefer_rlib: true,
}

rust_test {
    name: "typec_connector_class_test",
    crate_name: "typec_connector_class_test",
    srcs: ["src/main.rs"],
    defaults: ["typec_connector_class_helper_defaults"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    // Required to access /dev/cros_ec.
    require_root: true,
    rustlibs: ["libtempfile"],
}
