//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_team: "trendy_team_fwk_core_networking",
    default_applicable_licenses: ["system_bpfprogs_license"],
}

license {
    name: "system_bpfprogs_license",
    license_kinds: [
        "SPDX-license-identifier-GPL-2.0",
    ],
    license_text: ["LICENSE"],
}

bpf {
    name: "timeInState.o",
    srcs: ["timeInState.c"],
    include_dirs: [
        "system/bpf/progs/include",
        "system/bpf/include/defs",
    ],
}

libbpf_prog {
    name: "timeInState.bpf",
    srcs: ["timeInState.c"],
    header_libs: [
        "bpf_prog_headers",
        "libcutils_headers",
        "android_bpf_defs",
    ],
}

bpf {
    name: "fuseMedia.o",
    srcs: ["fuseMedia.c"],
    include_dirs: [
        "external/libfuse/include",
        "system/bpf/include/defs",
    ],
}
