// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_media_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_media_license"],
}

cc_defaults {
    name: "libalsautils_defaults",
    vendor_available: true,
    srcs: [
        "alsa_device_profile.c",
        "alsa_device_proxy.c",
        "alsa_format.c",
        "alsa_logging.c",
    ],
    export_include_dirs: ["include"],
    header_libs: [
        "libaudio_system_headers",
    ],
    export_header_lib_headers: [
        "libaudio_system_headers",
    ],
    shared_libs: [
        "libaudioutils",
        "libcutils",
        "liblog",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
}

cc_library {
    name: "libalsautils",
    defaults: ["libalsautils_defaults"],
    shared_libs: [
        "libtinyalsa",
    ],
}

cc_library {
    name: "libalsautilsv2",
    defaults: ["libalsautils_defaults"],
    shared_libs: [
        "libtinyalsav2",
    ],
}
