//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_context_hub",
    default_applicable_licenses: ["system_chre_license"],
}

// The rc and xml files are removed from the definition of
// android.hardware.contexthub-service.tinysys to accommodate the various
// needs of tinysys platform setup scenarios. These files can be installed
// back by adding items below:
//
//   init_rc: ["android.hardware.contexthub-service.tinysys.rc"],
//   vintf_fragments: ["android.hardware.contexthub-service.tinysys.xml"],
cc_binary {
    name: "android.hardware.contexthub-service.tinysys",
    cpp_std: "c++20",
    defaults: [
        "contexthub_hal_defaults",
        "hidl_defaults",
    ],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        ":contexthub_hal_core",
        ":st_hal_lpma_handler",
        "service.cc",
        "tinysys_chre_connection.cc",
        "tinysys_context_hub.cc",
    ],
    cflags: ["-DCHRE_ST_LPMA_HANDLER_AIDL"],
    shared_libs: [
        "android.hardware.soundtrigger3-V1-ndk",
        "android.media.soundtrigger.types-V1-ndk",
        "libpower",
    ],
    static_libs: [
        "pw_detokenizer",
        "pw_polyfill",
        "pw_span",
        "pw_varint",
    ],
}
