package {
    default_applicable_licenses: ["system_bpf_license"],
}

// Added automatically by a large-scale-change
// http://go/android-license-faq
license {
    name: "system_bpf_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_headers {
    name: "vmlinux15_6.6",
    arch: {
        arm: {
            export_include_dirs: ["include/vmlinux/android15_6.6/arm64"],
        },
        arm64: {
            export_include_dirs: ["include/vmlinux/android15_6.6/arm64"],
        },
        x86: {
            export_include_dirs: ["include/vmlinux/android15_6.6/x86_64"],
        },
        x86_64: {
            export_include_dirs: ["include/vmlinux/android15_6.6/x86_64"],
        },
    },
}

cc_library_headers {
    name: "android_bpf_defs",
    export_include_dirs: ["include/defs"],
}

cc_defaults {
    name: "bpf_cc_defaults",
    cflags: [
        "-Wall",
        "-Werror",
        "-Werror=conditional-uninitialized",
        "-Werror=implicit-fallthrough",
        "-Werror=sometimes-uninitialized",
        "-Wextra",
        "-Wnullable-to-nonnull-conversion",
        "-Wshadow",
        "-Wsign-compare",
        "-Wtautological-unsigned-zero-compare",
        "-Wthread-safety",
        "-Wuninitialized",
        "-Wunused-parameter",
    ],
    tidy: true,
    tidy_checks: [
        "android-*",
        "bugprone-*",
        "cert-*",
        "-cert-err34-c",
        "clang-analyzer-security*",
        // Many calls to snprintf/sscanf/memset/memcpy in libbpf.c have the following warning.
        "-clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling",
        "google-*",
        // Disabling due to many unavoidable warnings from POSIX API usage.
        "-google-runtime-int",
        "misc-*",
        "performance-*",
    ],
    tidy_checks_as_errors: [
        "android-*",
        "bugprone-*",
        "cert-*",
        "clang-analyzer-security*",
        "google-*",
        "misc-*",
        "performance-*",
    ],
}
