/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.media.audio.eraser;

import android.media.audio.eraser.Classification;

/**
 * Metadata generated by a sound classification task.
 *
 * This parcelable contains the classification result for a segment of the audio stream, along with
 * a confidence score indicating the certainty of the classification.
 */
@JavaDerive(equals=true, toString=true)
@VintfStability
parcelable ClassificationMetadata {
    /**
     * Confidence score for the classification, ranging from 0.0 to 1.0.
     *
     * This score reflects the classifier's confidence in the result, with higher values
     * representing greater confidence in the prediction.
     */
    float confidenceScore;

    /**
     * The classification result, indicating the top-level sound classification.
     */
    Classification classification;
}
