// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

aidl_interface {
    // Package name for the interface. This is used when generating the libraries
    // that the services and clients will depend on.
    name: "hello.world",

    // The source `.aidl` files that define this interface. It is recommended to
    // create them in an `aidl/` directory next to this Android.bp file with a
    // directory structure that follows the package name.
    srcs: [
        "hello/world/*.aidl",
    ],

    // For simplicity we start with an unstable interface. See
    // https://source.android.com/docs/core/architecture/aidl/stable-aidl
    // for details on stable interfaces.
    unstable: true,

    // This field controls which libraries are generated at build time and their
    // backend-specific configurations.
    backend: {
        java: {
            enabled: true,
            platform_apis: true,
        },
        rust: {
            enabled: true,
        },
    },
}
