// Copyright 2025, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package {
    default_applicable_licenses: ["system_see_authmgr_license"],
}

rust_library {
    name: "libauthmgr_be_impl",
    crate_name: "authmgr_be_impl",
    srcs: ["src/lib.rs"],
    host_supported: true,
    vendor_available: true,
    rustlibs: [
        "libauthgraph_boringssl",
        "libauthgraph_core",
        "libauthmgr_be",
        "libauthmgr_common",
    ],
}

rust_test {
    name: "libauthmgr_be_unit_test",
    crate_name: "authmgr_be_unit_test",
    srcs: ["src/lib.rs"],
    host_supported: true,
    test_suites: ["general-tests"],
    rustlibs: [
        "libauthgraph_boringssl",
        "libauthgraph_core",
        "libauthgraph_core_test",
        "libauthmgr_be",
        "libauthmgr_be_test",
        "libauthmgr_common",
        "libauthmgr_common_util",
        "libcoset",
        "libdice_policy_builder",
    ],
}
