compilers=&android-d8:&dex2oat

group.android-d8.compilers=android-kotlin-d8-local
group.android-d8.compilerType=android-d8
group.android-d8.isSemVer=true
group.android-d8.objdumper={{compilersDir}}/baksmali-local/smali-baksmali.jar
group.android-d8.javaId=java-local
group.android-d8.kotlinId=kotlinc-local

compiler.android-kotlin-d8-local.name=d8 local
compiler.android-kotlin-d8-local.exe={{compilersDir}}/d8-local/r8.jar

group.dex2oat.compilers=android-kotlin-dex2oat-local
group.dex2oat.groupName=ART
group.dex2oat.compilerType=dex2oat
group.dex2oat.isSemVer=true

compiler.android-kotlin-dex2oat-local.name=ART dex2oat local
compiler.android-kotlin-dex2oat-local.artArtifactDir={{compilersDir}}/dex2oat-local
compiler.android-kotlin-dex2oat-local.exe={{compilersDir}}/dex2oat-local/x86_64/bin/dex2oat64
compiler.android-kotlin-dex2oat-local.objdumper={{compilersDir}}/dex2oat-local/x86_64/bin/oatdump
compiler.android-kotlin-dex2oat-local.d8Id=android-kotlin-d8-local
compiler.android-kotlin-dex2oat-local.isNightly=true
compiler.android-kotlin-dex2oat-local.profmanPath={{compilersDir}}/dex2oat-local/x86_64/bin/profman

defaultCompiler=android-kotlin-dex2oat-local
