compilers=&java
compilerType=java
versionFlag=-version
defaultCompiler=java-local
demangler=
postProcess=
options=
supportsBinary=false
needsMulti=false
supportsExecute=true
interpreted=true
isSemVer=true
baseName=jdk

licenseName=The GNU General Public License (GPL) Version 2
licenseLink=https://github.com/openjdk/jdk/blob/master/LICENSE

group.java.compilers=java-local
group.java.groupName=OpenJDK
group.java.objdumper={{compilersDir}}/java-local/bin/javap
compiler.java-local.exe={{compilersDir}}/java-local/bin/javac
compiler.java-local.runtime={{compilersDir}}/java-local/bin/java
compiler.java-local.semver=local
