compilers=&kotlin
compilerType=kotlin
versionFlag=-version
objdumper={{compilersDir}}/java-local/bin/javap
instructionSet=java
defaultCompiler=kotlinc-local
demangler=
postProcess=
options=
supportsBinary=false
needsMulti=false
supportsExecute=true
interpreted=true

group.kotlin.compilers=kotlinc-local
group.kotlin.groupName=Kotlin
group.kotlin.baseName=kotlinc
group.kotlin.isSemVer=true
group.kotlin.licenseName=Apache License Version 2.0
group.kotlin.licenseLink=https://github.com/JetBrains/kotlin/blob/master/license/LICENSE.txt

compiler.kotlinc-local.exe={{compilersDir}}/kotlinc-local/bin/kotlinc-jvm
compiler.kotlinc-local.semver=local
compiler.kotlinc-local.java_home={{compilersDir}}/java-local
compiler.kotlinc-local.runtime={{compilersDir}}/java-local/bin/java
