// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary_host {
    name: "apex-ls",
    defaults: [
        "libapex-deps",
        // we need this to get the feature flags
        // used to build liberofs.
        "erofs-utils_export_defaults",
    ],
    srcs: [
        "erofs.cpp",
        "ext4.cpp",
        "main.cpp",
    ],
    static_libs: [
        "libapex",
        "libbase",
        "libcrypto",
        "libcutils",
        "liberofs",
        "liblz4",
        "libprotobuf-cpp-full",
        "libselinux",
        "libz",
        "libziparchive",

        // ext4
        "libext2_misc",
        "libext2fs",
        "libext2_blkid",
        "libext2_uuid",
        "libext2_ss",
        "libext2_quota",
        "libext2_com_err",
        "libext2_e2p",
        "libext2_support",
    ],
    static_executable: true,
}
