package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_media_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_media_license"],
}

cc_library_shared {
    name: "libradio_metadata",
    vendor_available: true,

    srcs: [
        "src/RadioMetadataWrapper.cpp",
        "src/radio_metadata.c",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-fvisibility=hidden",
    ],

    header_libs: ["libsystem_headers"],
    export_header_lib_headers: ["libsystem_headers"],

    local_include_dirs: ["include"],
    export_include_dirs: ["include"],

    shared_libs: [
        "libcutils",
        "liblog",
    ],
}
