// Copyright 2018 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["system_libhidl_license"],
}

vintf_data {
    name: "vendor_compatibility_matrix.xml",
    type: "device_cm",
    filename: "compatibility_matrix.xml",
    vendor: true,
}

vintf_data {
    name: "system_manifest.xml",
    type: "system_manifest",
    filename: "manifest.xml",
}

vintf_data {
    name: "product_manifest.xml",
    type: "product_manifest",
    filename: "manifest.xml",
    product_specific: true,
}

vintf_data {
    name: "system_ext_manifest.xml",
    type: "system_ext_manifest",
    filename: "manifest.xml",
    system_ext_specific: true,
}

// Device Manifest
vintf_data {
    name: "vendor_manifest.xml",
    type: "vendor_manifest",
    filename: "manifest.xml",
    vendor: true,
}

// Odm Manifest
vintf_data {
    name: "odm_manifest.xml",
    type: "odm_manifest",
    filename: "manifest.xml",
    device_specific: true,
}
