package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "libion_defaults",
    vendor_available: true,
    product_available: true,
    recovery_available: true,
    min_sdk_version: "29",
    apex_available: [
        "//apex_available:platform",
        "com.android.media.swcodec",
        "test_com.android.media.swcodec",
    ],
}

cc_library_headers {
    name: "libion_headers",
    defaults: ["libion_defaults"],
    host_supported: true,
    export_include_dirs: [
        "include",
        "kernel-headers",
    ],
}

cc_library {
    name: "libion",
    defaults: ["libion_defaults"],
    double_loadable: true,
    srcs: ["ion.c"],
    header_libs: ["libion_headers"],
    export_header_lib_headers: ["libion_headers"],
    shared_libs: ["liblog"],
    cflags: ["-Werror"],
}

cc_binary {
    name: "iontest",
    srcs: ["ion_test.c"],
    static_libs: ["libion"],
    shared_libs: ["liblog"],
    cflags: ["-Werror"],
}

subdirs = ["tests"]
